<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.apache.cordova.twiliovideo.TwilioVideoActivity">

    <include layout="@layout/content_video" />

    <LinearLayout
        android:id="@+id/video_main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="36dp"
        android:layout_gravity="bottom|center"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/rounded_gray_bg">



           <!-- <LinearLayout
                android:weightSum="5"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="24dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                >-->

                    <TextView
                        android:id="@+id/switch_camera_action_text"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Flip"
                        android:textColor="#FFFFFF"
                        android:drawableTop="@drawable/ic_flip_camera_android_24px"
                        android:drawablePadding="10dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/local_video_action_text"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Camera"
                        android:textColor="#FFFFFF"
                        android:drawableTop="@drawable/ic_videocam_green_24px"
                        android:drawablePadding="10dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/mute_action_text"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Mute"
                        android:textColor="#FFFFFF"
                        android:drawableTop="@drawable/ic_mic_green_24px"
                        android:drawablePadding="10dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/call_end_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="End"
                        android:textColor="#FFFFFF"
                        android:drawableTop="@drawable/ic_cancel_presentation_24px"
                        android:drawablePadding="10dp"
                        android:textAlignment="center"
                        />
            </LinearLayout>
    <!--</LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
